<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/dacf88b734.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
	<style> 
		.abc{
			width: 100%;
			height: 50%;
		}
        .styling{
            width: 80%;
            top: 17%;
            box-shadow: 2px 1px 10px #1FA3AE;
            padding: 23px;
            border-radius: 12px;
            margin-top: 14px;
            margin-left: 25px;
        }
        #concepts{
            display: block;
            width:100%;
            height:70%;
            box-shadow: 2px 1px 10px #204E7A;
            border-radius: 12px;
        }
        .leftnav , .rightnav {
              height: 100%;
              width: 0;
              position: fixed;
              z-index: 1;
              top: 0;
              overflow-x: hidden;
              transition: 0.5s;
              padding-top: 60px;
            }
            .leftnav{
                left: 0;
                background: #2554C7;
                z-index: 20
            }
            .rightnav{
                right:0;
                background: darkslateblue;
            }
            .leftnav a , .rightnav a{
              padding: 8px 8px 8px 32px;
              text-decoration: none;
              font-size: 25px;
              color: #818181;
              display: block;
              transition: 0.3s;
            }

            .leftnav a:hover,.rightnav a:hover {
              color: #f1f1f1;
            }

            .leftnav .closebtn {
              position: absolute;
              top: 0;
              right: 25px;
              font-size: 50px;
              margin-left: 50px;
            }
            .rightnav .closebtn{
              position: absolute;
              top: 0;
              left: -66px;
              font-size: 50px;
              margin-left: 50px;
            }

            .bar{
                margin-left: 50px;
                font-size:30px;
                cursor:pointer;
                position: fixed;
                z-index: 5;
            }
            .bar1{
                font-size: 30px;
                cursor: pointer;
                position: fixed;
                right: 30px;
                top: 28px;
            }
            .direction{
                max-width: 150px;
                max-height: 119px;
                margin-left: 16px;
            }
            @media screen and (max-height: 450px) {
              .leftnav {padding-top: 15px;}
              .leftnav a {font-size: 18px;}
            }
	</style>
</head>
<body>
<br>
<div class="row">
        <div class="col-md-2">
            <div class="navigation">
                <div class="background left" style="/*left: 100%;*/">
                   <span class="bar" onclick="opennav()">&#9776;</span>
                    <div id="myleft" class="leftnav">
                      <a href="javascript:void(0)" class="closebtn" onclick="closenav()">&times;</a>
                      <a href="#">About</a>
                      <a href="#">Services</a>
                      <a href="#">Clients</a>
                      <a href="#">Contact</a>
                      <br><br><br><br><br><br><br><br><br>
                      <img class="direction" src="direction.svg">
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-8">
            <h3 style="text-align:center;">Project Title</h3>
        </div>
        <div class="col-md-2">
            <div class="navigation">
                <div class="background right" style="/*right: 88%;*/">
                    <span class="bar1" onclick="openuser()">&#9776; </span>
                    <div id="myright" class="rightnav">
                      <a href="javascript:void(0)" class="closebtn" onclick="closeuser()">&times;</a>
                    </div>
                </div>
            </div>
        </div>
</div>
<br><br>
<div class="container">
    <div class="row">
        <div class="col-md-7">
            <div class="abc"><canvas id="myChart" width="670" height="367"
             style="display: block;border-radius: 12px;width:670px;
             box-shadow: 2px 1px 10px #204E7A;height: 185%;padding: 15px;"></canvas>
            </div>
        </div>
        <div class="col-md-4">
            <div class="styling">
                    Issues to be solved :<br><br>
                    Solved Issues :<br><br>
                    Achieved Milestones :<br><br>
            </div>
        </div>
        </div>
        <br>
        <div class="row">
            <div class="col-md-5">
                <h3>Concepts Involved in the project</h3>
                <canvas id="concepts" height="304" width="500"></canvas> <!-- pie chart depecting all the concepts involved in it and showing areas to be covered before solving it -->
            </div>
            <div class="col-md-7">
                <h4>work designation</h4>
                <!-- code to assign works for other teammates and must be given by the team lead -->
            </div>
        </div> 
        <h3>Components requried</h3>
        <div class="row">
            <br>
            <div class="col-md-4">
                <div class="form">
                    <div class="form-group">
                        <label for="exampleInputEmail1">Add components</label>
                        <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Add components">
                        <!-- code to set the components in the database and retrieve them -->
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="list">
                    <!-- code to list all the requried components and make a button with success on successful buying the product -->
                </div>
            </div>
            <div class="col-md-4">
                <!-- code to list all the components broght -->
            </div>
        </div>
        <div class="row">
            <div class="col-md-">
                <!-- add timeline in a calender so that user could able to make tasks
                    also use ieee xplore api to suggest ieee papers based on the user project -->
            </div>
        </div>
</div>






<script src="./dashboard.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>